{
  "name": "cloudops-command-center",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "db:apply": "node scripts/apply-schema.mjs"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.5.9",
    "@types/pg": "^8.20.0",
    "next": "latest",
    "pg": "^8.22.0",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest",
    "vitest": "^4.1.9"
  }
}
